SESSION_KEY="a secret with a minimum length of 32 characters"
ROLLBAR_ACCESS_TOKEN="a post access token provided by Rollbar"
DB_HOST="Heroku PG database credentials: Host"
DB_USER="Heroku PG database credentials: User"
DB_PW="Heroku PG database credentials: Password"
DB_NAME="Heroku PG database credentials: Database"
